

// 1 В самом начале файле напиши многострочный комментарий, в котором дается небольшое описание языка JavaScript

/* JavaScript (/ˈdʒɑːvɑːˌskrɪpt/; аббр. JS /ˈdʒeɪ.ɛs./) — мультипарадигменный язык программирования.
 Поддерживает объектно-ориентированный, императивный и функциональный стили. Является реализацией спецификации ECMAScript (стандарт ECMA-262[7]).
vaScript обычно используется как встраиваемый язык для программного доступа к объектам приложений. 
Наиболее широкое применение находит в браузерах как язык сценариев для придания интерактивности веб-страницам[8].*/



// 2 В отдельном однострочном комментарии перечисли через запятую названия всех типов данных, которые ты сможешь вспомнить.

//Boolean,String,Number,Object,Null,NaN,undefined


 // 3 По ходу выполнения чекпоинта можешь возвращаться к этому заданию и дополнять его новыми названиями, если вдруг вспомнишь.


// 4 Создай переменную с именем emptyList, в которой будет пустой массив.
let emptyList = [];


// 5 Создай переменную с именем dataTypes, в которой будет массив с названиями типов данных.
let dataTypes = [undefined,object,number];


// 6 Создай переменную с именем dataTypesExample, в которой будет массив со значениями из разных типов данных.
let dataTypesExample = ["Hello",35,false];


// 7 Создай переменную с именем booleanDataType, в которой будет массив с двумя значениями логического типа.

let booleanDataType = [false,true];


// 8 Создай переменную с именем collection, в которой будет три пустых объекта.
let collection = [{},{},{}];


// 9 Создай переменную с именем application и опиши в нём приложение, в котором проводишь больше всего времени.
 //Постарайся использовать как можно больше типов данных, вложенный объект и массив (ниже есть пример).

 let application = {
     name: "instsgram",
     isItFree: true,
     developer: {
        name: facebook,
        location: 'USA',
     },
     realisedYear: 2010,
     functions: ["сторис", "посты", "настройки","фотографии"],
};

// 10 Приведи пример использования условных выражений (if-else).
let age = 45
if(age < 18) {
  console.log("Несовершеннолетний")
}else{
    console.log("совершеннолетний")
};


// 11 Создай функцию с именем startGame, которая принимает параметр с именем playersCount и возвращает текст "Игра началась. Количество игроков: playersCount".
function startGame(playersCount){
    return "Игра началась.Количество игроков: playersCount"
}
console.log(3);


//Создай новый репозиторий на GitHub и выгрузи туда работу.